===== classification.py =====
Estimator                            CPU fit  GPU fit CPU pred GPU pred  Speedup    Acc     F1    AUC  Match
====================================================================================================
LogisticRegression                    0.0098   0.0067   0.0002   0.0002     1.5x  0.818  0.817  0.889    yes
KNeighborsClassifier                  0.0004   0.0005   0.0349   0.0147     0.7x  0.957  0.956  0.986    yes
GaussianNB                            0.0012   0.0012   0.0019   0.0002     1.0x  0.791  0.787  0.868    yes
HistGradientBoostingClassifier        0.3503   0.3500   0.0043   0.0038     1.0x  0.952  0.951  0.990    yes

===== clustering.py =====
Estimator             CPU fit  GPU fit  Speedup Silhouette      ARI  Match
======================================================================
KMeans                 0.0536   0.1323     0.4x     0.6420   1.0000    yes
DBSCAN                 0.0697   0.0690     1.0x        nan   1.0000    yes

===== decomposition.py =====
Estimator             CPU fit  GPU fit   CPU tr   GPU tr  Speedup  CPU err  GPU err  Match
====================================================================================
TruncatedSVD           0.0103   0.0073   0.0004   0.0007     1.4x   882.47   892.49    yes

===== preprocessing.py =====
Estimator             CPU fit  GPU fit   CPU tr   GPU tr  Speedup  Max|diff|     Mean      Std  Match
======================================================================================
StandardScaler         0.0559   0.0093   0.0024   0.0032     6.0x   9.54e-07 3.49e-10 5.96e-08    yes
MinMaxScaler           0.0050   0.0070   0.0025   0.0030     0.7x   0.00e+00 0.00e+00 0.00e+00    yes
RobustScaler           0.3503   0.3510   0.0060   0.0063     1.0x   0.00e+00 0.00e+00 0.00e+00    yes

===== regression.py =====
Estimator                            CPU fit  GPU fit CPU pred GPU pred  Speedup     RMSE     R²  Match
====================================================================================================
LinearRegression                      0.0034   0.0033   0.0001   0.0001     1.0x   0.1029  1.000    yes
Ridge                                 0.0006   0.0006   0.0000   0.0000     1.0x   0.1059  1.000    yes
Lasso                                 0.0017   0.0008   0.0000   0.0001     2.2x   0.1086  1.000    yes
ElasticNet                            0.0007   0.0008   0.0000   0.0001     0.9x   0.8902  1.000    yes
KNeighborsRegressor                   0.0001   0.0003   0.0315   0.0155     0.5x 124.3801  0.484    yes
HistGradientBoostingRegressor         0.3640   0.3401   0.0033   0.0030     1.1x  32.7719  0.964    yes
